{
  "name": "lib-wallet-pay-eth",
  "version": "0.0.1",
  "description": "Ethereum and ERC20 token asset lib",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard --fix",
    "test:currency": "brittle test/currency.test.js",
    "test:pay": "brittle test/wallet-pay-eth.test.js"
  },
  "author": "rbndg",
  "license": "APACHE-2.0",
  "dependencies": {
    "@ethereumjs/wallet": "^2.0.3",
    "lib-wallet": "github:rbndg/lib-wallet",
    "wallet-seed-bip39": "github:tetherto/lib-wallet-seed-bip39",
    "web3": "^4.10.0"
  },
  "devDependencies": {
    "brittle": "^3.5.2",
    "standard": "^17.1.0",
    "wallet-lib-test-tools": "github:rbndg/wallet-lib-test-tools"
  }
}
